*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%

body
  //min-width: 100%
  height: 100%
  background: #ccc

.test_class
  height: 100%

.app-wrapper
  margin: 0 auto
  width: 1200px
  display: grid
  grid-template-areas: "h h" "n c"
  grid-template-rows: 60px 1fr
  grid-template-columns: 2fr 10fr
  grid-gap: 10px
  height: 100%

.content
  position: relative
  padding: 15px
  grid-area: c
  background-color: cadetblue
  //min-height: 1200px

#app, #app>div
  min-height: 100%



