.users
  margin: 0 25px 20px 25px
  display: flex
  justify-content: center
  text-align: center
  border: 1px solid white
  border-radius: 5px
  &__left_block
    width: 150px
    height: 160px
    //background-color: #61dafb
  &__right_block
    width: 150px
    height: 160px
    //background-color: lightgrey
  &__center_block
    text-align: left
    width: 600px
  &__avatar
    margin-top: 5px
    height: 150px
  &__name
    font-size: 25px
    margin-top: 10px
    margin-left: 20px
  &__location
    font-size: 20px
    margin-left: 20px
  &__status
    margin-left: 20px
    margin-top: 10px



.user_container
  display: inline-block
  background-color: lightgrey



.btn_follow_unfollow
  cursor: pointer
  width: 120px
  height: 30px
  margin-top: 20px
  border: none
  border-radius: 5px

