.addPostForm
  margin-top: 10px
  &__header
    margin-bottom: 10px
  &__form
    display: block
  &__textarea
    display: block
    width: 100%
    resize: none
    box-sizing: border-box
    outline: none
    padding: 10px
    font-size: 16px
    border-radius: 5px
  &__sendButton
    font-size: 18px
    color: #000000
    cursor: pointer
    display: inline-block
    margin: 10px 0 10px 0
    padding: 4px 15px
    border-radius: 3px
    border: none
    background-color: lightskyblue
  &__bottomLine
    display: flex
    justify-content: right