.post
  display: flex
  justify-content: space-between
  margin-top: 10px
  margin-bottom: 10px
  padding: 8px
  background-color: burlywood
  &__image
    background-color: #282c34
  &__header
    margin-bottom: 5px
  &__text_content
    padding: 5px
    margin-left: 10px
    background-color: lightgrey


.item
  font-family: "Arial Narrow"

.active
  color: orangered